[00:04.00]愛吃雞脖人-廖偉盛
[00:08.25]我是愛吃雞脖人 不是愛斯基摩人
[00:11.34]不會punchline  就別再給我菜雞啄人
[00:14.78]we don’t need no more fucking equipment
[00:15.39]林北煞氣逼迫人
[00:17.53]最喜歡胖子幫我想韻腳我愛死雞婆人

[00:19.21]我是愛吃雞脖人 不是愛斯基摩人
[00:21.64]不會punchline  就別再給我菜雞啄人
[00:24.22]穿花襯衫像外勞 中壢泰式衣著人
[00:26.89]下面硬梆梆一夜七次郎我精力過人

[00:29.58]當我喝酒就發起瘋 666
[00:34.96]可樂加曼陀珠炸爛你的螞蟻洞
[00:36.05]看我將韻腳開發利用 以寡敵眾
[00:38.33]把瞎雞巴 假嘻哈 瞎起鬨 全部扔進辣雞桶

[00:41.11]take a slow 把你當狗接著遛
[00:42.95]菜園果園動物園玩划酒拳拿出殺手鐧
[00:45.32]沒在岔酒錢 08有錢
[00:46.77]ㄙㄨㄚˋㄊㄨㄚ忠孝東路ㄗㄢˋ酒店戰九天
[00:48.70]大人在講話因那麥岔過來挨打
[00:50.22]輪不著你make a deal

[00:51.25]dollar dollar bill 塞進我口袋
[00:53.24]喝酒醉講話較大聲不是我個性差
[00:55.95]日文韓文都會講 歐巴還是歐尼醬
[00:58.52]pass out 醒來後腦勺像給球棒幹到
[01:00.22]wow 當頭一棒

[01:01.32]我是愛吃雞脖人 不是愛斯基摩人
[01:04.03]不會punchline  就別再給我菜雞啄人
[01:06.67]we don’t need no more fucking equipment
[01:08.18]林北煞氣逼迫人
[01:09.36]最喜歡胖子幫我想韻腳我愛死雞婆人

[01:11.95]我是愛吃雞脖人 不是愛斯基摩人
[01:14.62]不會punchline  就別再給我菜雞啄人
[01:17.15]穿花襯衫像外勞 中壢泰式衣著人
[01:19.86]下面硬梆梆一夜七次郎我精力過人

