[00:02.0]我們先放輕鬆-廖偉盛 郭丞恩
[00:04.19]戀愛的酸味 lemonade 般配
[00:06.39]懶得理會其他人只要妳的反饋
[00:08.49]傲嬌時像喝了半瓶子醋
[00:10.40]佔有妳在心裡駐紮成了釘子戶

[00:12.73]我總習慣 就喜歡這樣看著妳發呆
[00:15.83]明明是我站在台上
[00:17.54]可在我眼裡妳卻閃爍呢聚焦著spotlight
[00:19.96]像在月光下 在妳面前feel like

[00:21.91]卸了裝甲的兵
[00:22.99]不再被框架的心
[00:24.04]妳的眼睛就好比 夜空中最亮那顆星
[00:26.35]面對面注視著妳雙眼想要吻妳卻又不敢
[00:28.71]閉口又不談 欲求又不滿 愛

[00:31.16]哀 莫非定律 讓我先開口
[00:33.40]別裝做沒興趣 加上點鮮奶油 妳離不開了
[00:36.27]把妳的喜怒哀樂妳的美通通打包
[00:38.83]我要全帶走 so

[00:40.06]Girl 我們先放輕鬆
[00:42.36]帶妳到頂端漫遊
[00:44.63]無法用言語形容
[00:46.67]Take it slow 像是漫步到了月球

[00:48.91]Girl 我們先放輕鬆
[00:51.41]現在就由妳親手
[00:53.49]將我的鬱悶清空
[00:55.81]Take it slow 留下今晚妳就別走

[00:57.88]我不是tizzy 但你有橘子味
[00:59.76]哦我的鼻子會 過敏 你是誰
[01:01.92]我行為舉止會 吹著笛子看街頭 起秋比特
[01:05.38]散播點Peace and love

[01:06.55]心弦的音連音 今天心連心
[01:08.71]他們對我的渣男評價 哦你別信
[01:10.93]我是ninja不給你寫離別信
[01:13.20]真的請別聽 我只是愛玩耍

[01:15.33]穿搭green and green Be like 三眼怪
[01:17.68]你跟我談戀愛 是不是巴斯光年
[01:19.88]Turn off the light 讓視野朦朧點
[01:22.01]我們的共同點 或許是八字相連

[01:24.33]You can call me all the time
[01:25.59]只要妳電話響
[01:26.69]一起飛向宇宙吃ice cream加棉花糖
[01:28.93]四面八方 鮮花掌 聲都帶回家送給你
[01:31.79]我們訂婚前就先發糖吧bae

[01:33.53]Girl 我們先放輕鬆
[01:36.13]帶妳到頂端漫遊
[01:38.53]無法用言語形容
[01:40.54]Take it slow 像是漫步到了月球

[01:42.70]Girl 我們先放輕鬆
[01:45.10]現在就由妳親手
[01:47.48]將我的鬱悶清空
[01:49.51]Take it slow 留下今晚妳就別走

[01:51.80]Girl 我們先放輕鬆
[01:54.19]帶妳到頂端漫遊
[01:56.36]無法用言語形容
[01:58.53]Take it slow 像是漫步到了月球

[02:00.75]Girl 我們先放輕鬆
[02:03.03]現在就由妳親手
[02:05.34]將我的鬱悶清空
[02:07.68]Take it slow 留下今晚妳就別走