[00:04.77]戶裡頭-廖偉盛 郭丞恩
[00:18.09]那些faker 全都給我注意嘍
[00:.99]殺了你的饒舌夢 真夠無厘頭
[00:23.06]螻蟻操作 快刀切的你措不及手
[00:25.05]大把大把鈔票流量塞進我的戶裡頭
[00:28.01]那些faker 全都給我注意嘍
[00:30.17]殺了你的饒舌夢 真夠無厘頭
[00:32.17]螻蟻操作 快刀切的你措不及手
[00:35.14]大把大把鈔票流量塞進我的戶裡頭

[00:38.12]精打細算去賺那些蠅頭小利
[00:40.83]哪裡來的pussy boy 還真夠小氣
[00:42.64]不小心掉進陷阱自以為僥倖絞盡腦汁
[00:45.86]將你送上絞刑台那猙獰的表情
[00:47.05]廢物還想跟我較勁

[00:48.19]和我齁米在這beat 上狂飆
[00:50.17]來沾邊的廢物快去地上躺好
[00:52.67]開個廣角 娘炮作品全部都是仿冒
[00:55.07]不用強調
[00:55.65]flow像槍砲彈藥強暴洗劫你我就像是強盜

[00:58.18]真正王牌不隨便出手
[01:00.20]話還沒說出口 你就出糗
[01:02.38]羊入虎口 塞牙縫都不夠
[01:04.98]最佳狀態搶走spotlight 光彩 看我一枝獨秀

[01:07.84]快嘴舌頭打結先別著急著急
[01:09.90]饒教在這沒關係我教你教你
[01:12.32]別再抄襲 亂比高低
[01:13.56]我的實力並非一朝一夕
[01:14.76]不同個層級
[01:15.85]別找我feat 你真的高攀不起

[01:17.73]那些faker 全都給我注意嘍
[01:20.35]殺了你的饒舌夢 真夠無厘頭
[01:22.43]螻蟻操作 快刀切的你措不及手
[01:25.12]大把大把鈔票流量塞進我的戶裡頭

[01:27.68]那些faker 全都給我注意嘍
[01:30.09]殺了你的饒舌夢 真夠無厘頭
[01:32.45]螻蟻操作 快刀切的你措不及手
[01:34.92]大把大把鈔票流量塞進我的戶裡頭

[01:38.33]Cash flow 後 鈔票都往我的戶裡頭塞
[01:39.75]Best know show你一臉以後所有注意都在
[01:42.35]看我虐你這個小丑 小狗 的叫吼
[01:44.57]做效果 開小火 就覺得焦灼看出你真菜

[01:47.93]我是 正派 更帥 更快的決定勝敗
[01:50.21]不管是trap還是boombap
[01:51.27]都 正在 變成你的真愛

[01:52.21]從 台北飛到巴黎
[01:53.34]住castle的皇家鯊魚
[01:54.70]路上hustle更多money
[01:55.96]Kill掉數不清的蝦米

[01:57.34]God！ oh my god ！
[01:58.49]蠢到看著我都怕
[01:59.55]Keep rushing 我的part
[02:00.70]怎麼玩都比你炸

[02:01.98]唱完剩下幾個bar後抽掉這根Marlboro dry
[02:04.56]場下搖滾區的girl都女神樣的model type

[02:07.08]Time to return my bro
[02:08.51]外頭態度不正的像是賣貨bullshit太多
[02:11.99]敲個按鍵輸入密技 順便按下enter
[02:14.10]看我怎麼集體起義 積極幹掉那些faker

[02:17.02]那些faker 全都給我注意嘍
[02:19.70]殺了你的饒舌夢 真夠無厘頭
[02:21.82]螻蟻操作 快刀切的你措不及手
[02:24.24]大把大把鈔票流量塞進我的戶裡頭
[02:26.93]那些faker 全都給我注意嘍
[02:29.54]殺了你的饒舌夢 真夠無厘頭
[02:31.74]螻蟻操作 快刀切的你措不及手
[02:34.13]大把大把鈔票流量塞進我的戶裡頭

[02:36.81]那些faker 全都被我處理嘍
[02:39.37]殺了你的饒舌夢 真夠無厘頭
[02:41.56]螻蟻操作 快刀切的你措不及手
[02:44.13]Mass of money, cash flow塞進我hook 裡頭

[02:46.74]那些faker 全都被我處理嘍
[02:49.34]殺了你的饒舌夢 真夠無厘頭
[02:51.65]螻蟻操作 快刀切的你措不及手
[02:53.98]Mass of money, cash flow塞進我hook裡頭

