
[00:04.00]牛奶麥片-廖偉盛
[00:06.78]3 2 1 let’s go
[00:08.91]Hey girl
[00:09.84]我們之間就像牛奶和麥片
[00:11.74]對妳的愛twenty-four-seven 隨時都在線
[00:14.11]電話打了整夜 不想說再見
[00:16.00]調配專屬於妳 七分甜度的愛戀

[00:18.29]我們之間就像牛奶和麥片
[00:20.55]我的愛twenty-four-seven 隨時都在線
[00:22.89]電話打整夜 不想說再見
[00:25.32]專屬於妳 七分甜度的愛戀

[00:27.66]嗯～ 到底該怎麼去形容妳
[00:30.20]牛奶麥片 加了些許蜂蜜
[00:32.66]熱泡冷沖對妳軟磨還是硬泡
[00:34.63]低調不愛現 是我們專屬的小情調

[00:37.04]我心裡好多話想對妳說
[00:39.42]寫成了歌 想要聽我就給妳播
[00:41.72]當我 唱起歌 就代表我想妳了
[00:43.67]我對妳有多喜歡 妳遲早會知道的

[00:46.80]好希望妳能多依賴我
[00:48.73]每當吃醋時 卻不知如何開口
[00:50.78]怎麼說都不會 怎麼猜都猜不對
[00:52.63]我反應慢的像是五隻腳的烏龜🐢

[00:55.61]只想妳做我生命中的女主角
[00:57.47]私奔到月球 我們漫步到宇宙
[00:59.57]普通情侶說的情話全都太俗套
[01:01.87]牽牽手腦裡想著我們所有未來和以後

[01:03.95]3 2 1 let’s go
[01:04.39]Hey girl
[01:05.36]我們之間就像牛奶和麥片
[01:07.09]對妳的愛twenty-four-seven 隨時都在線
[01:09.33]電話打了整夜 不想說再見
[01:11.44]調配專屬於妳 七分甜度的愛戀

[01:13.67]我們之間就像牛奶和麥片
[01:15.89]我的愛twenty-four-seven 隨時都在線
[01:18.23]電話打整夜 不想說再見
[01:20.53]專屬於妳 七分甜度的愛戀

[01:22.85]撒下種子 在我心中慢慢發芽
[01:25.49]夢幻大獎 也遲早被我拿下
[01:27.74]希望跟我相處時候全部都是開心的
[01:30.24]難搞得像米其林 而我是那摘星的

[01:32.54]靠在我的肩上 就這樣到天亮
[01:34.48]絕不投降 因為我想 壞心情都體諒
[01:36.67]Have a crush on you 被迷了心神
[01:39.19]在我心上住 就承認一笑傾城

[01:41.42]Hold on hold on 我得先承認
[01:43.60]不管寫歌還談戀愛我算有點天份
[01:45.87]雖然難免會吵鬧  是過 程少不了
[01:48.19]這條單行道 別擔心 我跑不掉

[01:50.55]妳的小情緒小脾氣我都會包容
[01:52.66]別熬到三更半夜黑眼圈像小貓熊
[01:54.89]我會帶妳去很多地方不止動物園
[01:57.42]用歌表達對妳的思念就目前

[01:59.40]3 2 1 let’s go
[01:59.72]Hey girl
[02:00.82]我們之間就像牛奶和麥片
[02:02.61]對妳的愛twenty-four-seven 隨時都在線
[02:04.78]電話打了整夜 不想說再見
[02:06.74]調配專屬於妳 七分甜度的愛戀

[02:09.32]我們之間就像牛奶和麥片
[02:11.25]我的愛twenty-four-seven 隨時都在線
[02:13.62]電話打整夜 不想說再見
[02:15.89]專屬於妳 七分甜度的愛戀

[02:18.38]先倒牛奶 倒入我對妳的愛
[02:20.67]再加麥片 回憶都再現
[02:22.81]些許蜂蜜 妳我不再lonely
[02:25.15]七分甜度 喜好我都記住

[02:27.38]先倒牛奶 倒入我對妳的愛
[02:30.01]再加麥片 回憶都再現
[02:32.23]些許蜂蜜 妳我不再lonely
[02:34.36]七分甜度 讓他們都嫉妒

[02:36.43]3 2 1 let’s go
[02:36.63]Hey girl
[02:38.00]我們之間就像牛奶和麥片
[02:39.54]對妳的愛twenty-four-seven 隨時都在線
[02:41.76]電話打了整夜 不想說再見
[02:43.68]調配專屬於妳 七分甜度的愛戀

[02:46.06]我們之間就像牛奶和麥片
[02:48.24]我的愛twenty-four-seven 隨時都在線
[02:50.51]電話打整夜 不想說再見
[02:52.78]專屬於妳 七分甜度的愛戀

[02:55.34]我們之間就像牛奶和麥片
[02:57.69]我的愛twenty-four-seven 隨時都在線
[02:59.82]電話打整夜 不想說再見
[03:02.39]專屬於妳 七分甜度的愛戀
