[00:02.00]特寫你-廖偉盛 郭丞恩
[00:03.03]人群擁擠我想和妳飛入雲端
[00:05.24]Shawty妳就像是我的仙術靈丹
[00:07.37]和妳對視第一眼 我就飛速暈船
[00:09.58]沒底線 壞心眼 也都全部停產

[00:11.82]Ok 都得 再花時間讓妳相信
[00:14.30]我只往妳心想的地方去
[00:16.52]但不能陪妳看花海 說聲sorry
[00:18.42]花粉過敏 希望不要因此沒戲唱

[00:20.84]下午三點妳還沒起床
[00:23.02]失去消息我像被遺忘
[00:25.20]會 不會 妳的夢裡我們 組隊
[00:27.60]去看冰島的北極光

[00:29.59]彗星劃過了天際
[00:31.57]輝影如妳般豔麗
[00:33.71]希望過了保鮮期
[00:35.85]閉上 雙眼 牽妳 還能對你唱

[00:38.38]偷偷寫下心願在氣球上
[00:40.42]說好了我帶妳一起流浪
[00:42.26]怎麼都想不透 怎麼搶也搶不走
[00:44.37]倒數three two one
[00:46.02]Let’s go

[00:46.66]妳的一舉一動激起我的佔有慾
[00:48.68]和妳一起漫步河邊那也算有趣
[00:50.79]身上種草莓 我們再戰九局
[00:53.21]在床上夢到飛到北半球去

[00:55.40]青春的測驗題
[00:56.93]永遠維持和妳在熱戀期
[00:59.13]和妳聊愛情觀 搞到快變哲學系
[01:01.88]我眼神在今晚 聚焦 特寫妳

[01:04.39]Hey girl 眼神在妳身上整個聚焦
[01:06.59]沒錯 世界都套上粉色氣泡
[01:08.67]宇宙 的另一頭 要怎麼去到
[01:10.76]如果 不是妳 就沒等的必要

[01:12.99]遇見了妳以後 留戀妳的髮香味
[01:15.21]餘生就一起走 其他人無法相配
[01:17.50]Make me foolish but you’re my bae
[01:19.29]情話寫進歌裡You know what I say

[01:21.36]不管日落海灘極光都想陪妳看
[01:23.59]打消妳所有不安包括妳的危機感
[01:25.66]總背水一戰 陪妳渡過每一關
[01:27.82]請別把我和其他pussy boys 混為一談

[01:30.08]靠在耳邊輕輕 妳仔細聽
[01:31.82]猜不透妳心靈 明明 情不自禁
[01:34.05]妳的鼓勵 超越了所有處方阿斯匹靈
[01:36.49]許下的每句承諾全部都是發自心底

[01:39.05]偷偷寫下心願在氣球上
[01:41.41]說好了我帶妳一起流浪
[01:43.48]怎麼都想不透 怎麼搶也搶不走
[01:45.32]倒數three two one
[01:47.14]Let’s go

[01:47.83]妳的一舉一動激起我的佔有慾
[01:49.84]和妳一起漫步河邊那也算有趣
[01:51.99]身上種草莓 我們再戰九局
[01:54.16]在床上夢到飛到北半球去

[01:56.46]青春的測驗題
[01:58.00]永遠維持和妳在熱戀期
[02:00.20]和妳聊愛情觀 搞到快變哲學系
[02:03.04]我眼神在今晚 聚焦 特寫妳

[02:05.42]妳的一舉一動激起我的佔有慾
[02:07.57]和妳一起漫步河邊那也算有趣
[02:09.45]身上種草莓 我們再戰九局
[02:11.54]在床上夢到飛到北半球去

[02:13.97]青春的測驗題
[02:15.48]永遠維持和妳在熱戀期
[02:17.83]和妳聊愛情觀 搞到快變哲學系
[02:20.37]我眼神在今晚 聚焦 特寫妳

[02:22.95]特別提 我們兩個天秤座
[02:24.64]問題是這也許 戀愛節奏偏緊湊
[02:26.77]話題不見盡頭 在比誰的臉皮厚
[02:29.01]不算和諧 這也不行那也不行
[02:30.64]我只好特寫你 倒數three two one


[02:33.53]妳的一舉一動激起我的佔有慾
[02:35.73]和妳一起漫步河邊那也算有趣
[02:37.77]身上種草莓 我們再戰九局
[02:40.14]在床上夢到飛到北半球去

[02:42.03]青春的測驗題
[02:43.96]永遠維持和妳在熱戀期
[02:46.50]和妳聊愛情觀 搞到快變哲學系
[02:48.81]我眼神在今晚 聚焦 特寫妳

[02:51.08]妳的一舉一動激起我的佔有慾
[02:53.16]和妳一起漫步河邊那也算有趣
[02:55.25]身上種草莓 我們再戰九局
[02:57.55]在床上夢到飛到北半球去

[02:59.63]青春的測驗題
[03:01.36]永遠維持和妳在熱戀期
[03:03.81]和妳聊愛情觀 搞到快變哲學系
[03:06.16]我眼神在今晚 聚焦 特寫妳

[03:09.36]--- www.LRCgenerator.com ---