[00:00.70]龍岡魂-廖偉盛

[00:01.68]土生土長 born in the 中壢
[00:05.89]土生土長 born in TYC

[00:11.30]第一 必須 提及 是我來自的故鄉
[00:14.40]桃園正中心 三合一 它叫做龍岡
[00:17.15]菜市場裡飄出的味道怎麼可能不香
[00:19.88]百元有找 大骨熬製的濃湯

[00:22.46]那不是板條它是米干
[00:25.10]差很多不要混為一談
[00:26.99]肆無忌憚加四顆雞蛋
[00:28.21]管你喜歡na 還是批判
[00:29.61]怎麼吃都不厭其煩
[00:30.77]老闆小菜再上個幾盤

[00:32.58]點餐時候回答蛋花那是好吃小訣竅
[00:35.54]加點蔥花點綴試了都說好絕妙
[00:38.01]哦對了 市場裡有賣越南法國麵包
[00:41.28]教一句你好叫做Xin chào

[00:43.15]這首歌由我代表龍岡人
[00:45.40]離家近不用熊貓送上門
[00:48.39]這首歌由我代表龍岡人
[00:50.64]肉和蛋花都在最上層
[00:53.84]這首歌由我代表龍岡人
[00:56.19]太愛吃米干你又被當成
[00:58.87]這首歌由我代表龍岡人
[01:01.37]hundred percent 純正龍岡魂
[01:03.65]you know what I say
